<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - su_labb1@localhost" uuid="474a974f-b055-47b4-9b26-70d3cd730c45">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="su_labb1"/>
      <table id="2" parent="1" name="t_student"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="t_user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="4" name="C_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="4" name="C_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="4" name="C_PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="C_USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="13" parent="4" name="UK_ijnm8hyplavljmeb0cu7nkf9b">
        <columns>C_USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="PRIMARY">
        <columns>C_ID</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="4" name="UK_ijnm8hyplavljmeb0cu7nkf9b">
        <columns>C_USERNAME</columns>
        <underlying-index>UK_ijnm8hyplavljmeb0cu7nkf9b</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>